"Products" --> Array

Products --> /:id --single products
Query string --> search on based of Name of Product

response?.data?.products --Product array 


  //   <div className="card_container">
  //     <input
  //       type="text"
  //       placeholder="Search"
  //       onChange={(e) => setSearch(e.target.value)}
  //     />
  //     {products
  //       ?.filter((items) => {
  //         if (search == "") {
  //           return items;
  //         } else if (
  //           items?.title?.toLowerCase().includes(search?.toLocaleLowerCase())
  //         ) {
  //           return items;
  //         }
  //       })
  //       .map((items) =>
  //         {
  //           {/* products?.map((product) => */}
  //           items &&  (
              <Card
                className="card"
                key={product?.id}
                onClick={() => handleOpen(product)}
              >
                <CardContent className="card_content">
                  <Typography variant="h4" component="h4">
                    {product?.title}
                  </Typography>
                  <Typography variant="body2">
                    Price {product?.price}
                  </Typography>
                  <Typography>Rating {product?.rating}</Typography>
                  <CardMedia
                    component="img"
                    height="300"
                    src={product?.images[1]}
                  />
                </CardContent>
  //             </Card>
  //           ));
  //         }
  //         <Modal
            className="product_modal"
            open={open}
            onClose={handleClose}
            aria-labelledby="modal-title"
            aria-describedby="modal-description"
          >
            {selectedProduct && (
              <div className="modal-content">
                <h2 id="modal-title">{selectedProduct?.title}</h2>
                <p id="modal-description">
                  {selectedProduct?.description?.substr(0, 50)}
                </p>
                <img
                  className="selectedproduct_image"
                  src={selectedProduct?.thumbnail}
                />
                <Button variant="contained" onClick={handleClose}>
                  Close
                </Button>
              </div>
            )}
  //         </Modal>;
  //       })}
  //   </div>
  // );